<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initialscale=1.0">
<style>
  /* Nav Bar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #555;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.beginning {
  background-color: #008057;
  color: white;
  text-indent: 20px;
  padding: 4px;
}
 div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #555;
  color: white;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
body{
    height: 200px;
  background-color:  #a2e8ce; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right,  #a2e8ce ,#04AA6D, #036f47);
}
@media (min-width: 481px) and (max-width: 767px) {
  .beginning{
    text-indent: 0px;
    padding: 50px;
  }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .topnav {
  }
 .beginning {
  background-color: #008057;
  color: white;
  text-indent: 0px;
  padding: 50px;
  /* CSS */
}
  
  </style>
  </head>
  <div class="topnav" id="myTopnav">
  <a href="https://madio20.github.io/madio20.git.io/1home%20index.html" class="active">Home</a>
  <a href="https://madio20.github.io/madio20.git.io/About%20Me.html">About Me</a>
   <a href="https://madio20.github.io/madio20.git.io/Contact%20index.html">Contact Form</a> 
  <a href="https://madio20.github.io/madio20.git.io/Resume%20index.html">Resume</a>
  </a>
</div>
  
  <body>
<div class="beginning"> 
     <h1> Welcome To My Website! </h1>
  <h3>Check out my lastest works from my various classes starting from Spring 2022.</h3>
<p><strong>Note:</strong> This may or may not be completely updated all the time</p>
    </div>
    
    <div class="scroll-container">
  <img src="https://madio20.github.io/hosted-assets/aea6bf192762507.65e09edc01a39.jpeg" alt="Illustration for an article" style="width:400px;height:400px;">
  <img src="https://madio20.github.io/hosted-assets/Nunito.jpg" alt="Nunito Poster"style="width:300px;height:400px;">
  <img src="https://madio20.github.io/hosted-assets/4871dd192807463.65e15b8394194.png" alt="April Poster"style="width:300px;height:400px;">
  <img src="https://madio20.github.io/hosted-assets/Earth%20Day.png" alt="Earth Day Poster"style="width:300px;height:400px;">
      <img src="https://madio20.github.io/hosted-assets/Butterflies.png" alt="Illustration for an Idiom" style="width:300px;height:400px;"> 
      <img src="https://madio20.github.io/hosted-assets/Vertigo.png" alt="Vertigo Hitchcock Poster" style="width:300px;height:400px;"> 
      <img src="https://madio20.github.io/hosted-assets/Rear%20Window.png" alt="Rear Window Hitchcock Poster" style="width:300px;height:400px;"> 
      <img src="https://madio20.github.io/hosted-assets/Expressionist.jpeg" alt="German Expressionist Self Portrait" style="width:300px;height:400px;"> 
       <img src="https://madio20.github.io/hosted-assets/Offical.png" alt="Assumption Handbook Cover Official" style="width:250px;height:400px;"> 
     <img src="https://madio20.github.io/hosted-assets/Nonofficial.png" alt="Assumption Handbook Cover Nonofficial" style="width:250px;height:400px;">  
</div>
    
<div class="navbar">
  <a href="https://madio20.github.io/madio20.git.io/About%20Me.html" class="active">About</a>
  <a href="https://madio20.github.io/madio20.git.io/Contact%20index.html">Contact Form</a>
  <a href="https://madio20.github.io/madio20.git.io/Resume%20index.html">Resume</a>
</div>
<!-- partial -->
  
</body>
</html>
