<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Me Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initialscale=1.0">
<style>
/* Nav Bar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #555;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.beginning {
  background-color: #008057;
  color: white;
  text-indent: 20px;
  padding: 30px;
}
  
  .content {
  background-color: #ccfff1;
  padding: 50px 200px 170px 200px;
  height: 200px;
}
    
    .navbar {
  overflow: hidden;
  background-color: #333;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #555;
  color: white;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
body{
    height: 200px;
  background-color:  #a2e8ce; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right,  #a2e8ce ,#04AA6D, #036f47);
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
content{
     padding: 50px;
    height: 400px;
   }
}
@media (min-width: 481px) and (max-width: 767px) {
  .beginning{
    text-indent: 0px;
    padding: 50px;
  }
  .content{
     padding: 50px;
    height: 400px;
   }
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .topnav {
  }
 .beginning {
  background-color: #008057;
  color: white;
  text-indent: 0px;
  padding: 50px;
  /* CSS */
}
  .content{
     padding: 50px;
    height: 1000px;
   }
  
  }
  </style>
  </head>
  <div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#contact">About Me</a>
   <a href="#">Contact Form</a> 
  <a href="#">Resume</a>
  </a>
</div>
  
  <body>
<div class="beginning"> 
     <h1> About Me </h1>
  <h3>Here is where you learn all about me, my interests, and what I am confident in.</h3>
<p><strong>Note:</strong> This may or may not be completely updated all the time</p>
    </div>
     <div class="content">
  <h2>Hello! My name is Madison Piehler.</h2>
<p> I am a hardworking graphic design student at Assumption University with a double music major. I am also an accomplished musician in flute and alto saxophone. My colleagues would describe me as smart, kind, and determined. I believe that music and art are keys to self-expression which is important to everyday life. My goal is to make people smile and inspire them to do what they wish.</p>    
<p>I am interested in Music and Art. I am proficient in the flute and alto sax and started playing instruments in 4th grade. I started pursuing art and graphic design in college after transferring to Assumption University. I also like videogames and tabletop games like DND. </p>
</div>
    
    <div class="navbar">
  <a href="#home" class="active">About</a>
  <a href="#news">Contact Form</a>
  <a href="#contact">Resume</a>
</div>
<!-- partial -->
  
</body>
</html>
