<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact Form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initialscale=1.0">
<style>
  /* Nav Bar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #555;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.beginning {
  background-color: #008057;
  color: white;
  text-indent: 20px;
  padding: 4px;
}
  a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: white;
}

/* selected link */
a:active {
  color: white; 
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #333;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #ccfff1;
  padding: 20px;
}
    
    .navbar {
  overflow: hidden;
  background-color: #333;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #555;
  color: white;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

body{
    height: 200px;
  background-color:  #a2e8ce; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right,  #a2e8ce ,#04AA6D, #036f47);
}

@media (min-width: 481px) and (max-width: 767px) {
  .beginning{
    text-indent: 0px;
    padding: 50px;
  }
   .content{
     padding: 50px;
   }
}

@media (min-width: 320px) and (max-width: 480px) {
  .topnav {
  }
 .beginning {
  background-color: #008057;
  color: white;
  text-indent: 0px;
  padding: 50px;
  /* CSS */
}
   .content{
     padding: 50px;
   }
  }
  </style>
  </head>
   <div class="topnav" id="myTopnav">
  <a href="https://madio20.github.io/madio20.git.io/1home%20index.html" class="active">Home</a>
  <a href="https://madio20.github.io/madio20.git.io/About%20Me.html">About Me</a>
   <a href="https://madio20.github.io/madio20.git.io/Contact%20index.html">Contact Form</a> 
  <a href="https://madio20.github.io/madio20.git.io/Resume%20index.html">Resume</a>
  </a>
</div>
  
  <body>
<div class="beginning"> 
     <h1> Contact Form </h1>
  <h3>Here is where you can contact me.</h3>
<p><strong>Note:</strong> This may or may not be completely updated all the time.</p>
  <p> Also, check out my <a href="https://discord.com/users/553724752393666570">Discord</a> and <a href="https://www.linkedin.com/in/mopiehler/">LinkedIn.</a></p>
    </div>
    
   <div class="container">
  <form action="action_page.php">
    <action="https://formsubmit.co/madison.piehler@assumption.edu" method="POST">

    <label for="fname">Full Name</label>
       <input type="text" name="name" class="form-control" placeholder="Full Name" required>

    <label for="Email">Email</label>
    <input type="email" name="email" class="form-control" placeholder="Email Address" required>
      <p></p> 
    <div class="form-group">
         <label for="Message">Type Message Here</label>
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
    </div>

    <input type="submit" value="Submit">

  </form> 
</div>
    
    <div class="navbar">
  <a href="https://madio20.github.io/madio20.git.io/About%20Me.html" class="active">About</a>
  <a href="https://madio20.github.io/madio20.git.io/Contact%20index.html">Contact Form</a>
  <a href="https://madio20.github.io/madio20.git.io/Resume%20index.html">Resume</a>
</div>
<!-- partial -->
  
</body>
</html>
